<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/reference.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

  </head>
  <body>
    <nav class="topnav">
      <a href="index.html"><h1 class="logo">GA.</h1></a>
      <div class="links" id="links">
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="reference.html" class="active">Reference</a>
        <a href="docs.html">Documents</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0)" class="close">Close</a>
      </div>
      <a href="javascript:void(0)" class="menu">&#9776;</a>
    </nav>

    <div class="features">
      <h1 class="title">References</h1>
      <div class="container">
        <div class="left">
          <div class="tagline">CTO at Airban Company</div>
          <h1>Adinortey Lawertey - CTO at Airban</h1>
          <div class="social">
            <button class="prm">+233 (0) 5-008-0539</button>
            <a href="https://www.linkedin.com/in/adinortey360/">
              <i class="fi fi-brands-linkedin"></i>
            </a>
            <a href="https://twitter.com/adinortey360">
              <i class="fi fi-brands-twitter"></i>
            </a>
            <a href="https://github.com/adinortey360">
              <i class="fi fi-brands-github"></i>
            </a>
          </div>
        </div>
        <div class="img">
          <img
            src="https://media.licdn.com/dms/image/C4E03AQEHAZSct2hjKw/profile-displayphoto-shrink_800_800/0/1547485278003?e=1693440000&v=beta&t=DyMbpUeea9gQUXUrRxM2h42iE97o2eguzUN03-C01TE"
            alt="Photo of Adinortey Lawertey"
          />
        </div>
      </div>
      <div class="container">
        <div class="left">
          <div class="tagline">Frontend Developer at Kraado</div>
          <h1>Edward Apersil - Frontend Developer, Digital Marketer</h1>
          <div class="social">
            <button class="prm">+233 (0) 24-859-2029</button>
            <a href="https://www.linkedin.com/in/edwardapersil">
              <i class="fi fi-brands-linkedin"></i>
            </a>
            <a href="https://twitter.com/apersil_edward">
              <i class="fi fi-brands-twitter"></i>
            </a>
            <a href="https://github.com/">
              <i class="fi fi-brands-github"></i>
            </a>
          </div>
        </div>
        <div class="img">
          <img
            src="img/pascal.jpg"
            alt="Photo of Edward Apersil"
          />
        </div>
      </div>
      <div class="container">
        <div class="left">
          <div class="tagline">Frontend Developer at Airban Company</div>
          <h1>Perfect Elorm Avugla - Frontend Developer</h1>
          <div class="social">
            <button class="prm">+233 (0) 54-874-7190</button>
            <a href="https://www.linkedin.com/in/perfect-elorm-avugla/">
              <i class="fi fi-brands-linkedin"></i>
            </a>
            <a href="https://twitter.com/apersil_edward">
              <i class="fi fi-brands-twitter"></i>
            </a>
            <a href="https://github.com/">
              <i class="fi fi-brands-github"></i>
            </a>
          </div>
        </div>
        <div class="img">
          <img
            src="https://media.licdn.com/dms/image/D4E03AQHeXIiUd96WVQ/profile-displayphoto-shrink_800_800/0/1664579649502?e=1693440000&v=beta&t=TJ_RMqtOEsk6VfiEypZVhK_t0dyYIiYl8iTKEw6Ua-Q"
            alt="Photo of Perfect Elorm Avugla"
            loading="lazy"
          />
        </div>
      </div>
    </div>
    <script src="/script/main.js"></script>
  </body>
</html>
